src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Synthwave name generator
    link(rel='stylesheet', href='scss/style.scss')
  body
    .wrapper
      ul.suggestions
    .container
      .footer
    script(src='app.js')

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Synthwave name</title><link rel="stylesheet" href="style.58d83a77.css"></head><body><div class="wrapper"><ul class="suggestions"></ul></div><div class="container"><div class="footer"></div></div><script src="app.639eb136.js"></script></body></html>
